# healenium-browserstack-example

./: README.md  pom.xml
healenium/: docker-compose-appium.yaml  docker-compose.yaml
healenium/shell-installation/selenium-grid/: start_healenium.sh
src/test/java/com/epam/healenium/tests/: HlmAppiumTests.java  HlmSeleniumTests.java
